# SmartOepnv.Planer

./: .gitignore  BACKUP-ANLEITUNG.md  Backup-All-SmartOepnv.ps1  Build-und-Starten.bat  README.md  Run.bat  Setup-bauen.bat  SmartOepnv.Planer.sln
SEV/: _analyze_border.py  _analyze_pages.py  _analyze_pdfs.py  _analyze_s8.py  _check_gen.py  _compare_layout.py  _extract_assets.py  _extract_operators.py  _extract_qr_zuginfo.py  _render_preview.py
SEV/SevSmokeTest/: Program.cs  SevSmokeTest.csproj
installer/: SmartOepnv.Planer.iss
installer/assets/: INFO.txt  LICENSE.txt
installer/scripts/: Build-Installer.ps1  Convert-PngToIco.ps1  Create-AppIcon.ps1
src/SmartOepnv.Planer/: App.xaml  App.xaml.cs  SmartOepnv.Planer.csproj  app.manifest
src/SmartOepnv.Planer/Properties/PublishProfiles/: Win64SelfContained.pubxml
tools/IbisComProbe/: IbisComProbe.csproj  Program.cs
tools/IbisTestTool/: App.xaml  App.xaml.cs  Com4Probe.cs  IbisMessageBuilder.cs  IbisSerialSender.cs  IbisTestTool.csproj  IbisUtils.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/ReleasePlanerSession/: Program.cs  ReleasePlanerSession.csproj
