<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SmartOepnv.Shared\src\SmartOepnv.AppShared\SmartOepnv.AppShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\SmartOepnv.Shared\src\SmartOepnv.AppShared\Assets\sev\**\*">
      <Link>Assets\sev\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
