<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Smart-OEPNV-Planer</AssemblyName>
    <RootNamespace>SmartOepnv.Planer</RootNamespace>
    <Product>Smart-ÖPNV Planer</Product>
    <Company>Smart-ÖPNV</Company>
    <Description>Verwaltung von Haltestellen, Routen, Ansagen, Navidaten und Fahrerdaten</Description>
    <Version>0.4.17</Version>
    <FileVersion>0.4.17.0</FileVersion>
    <AssemblyVersion>0.4.17.0</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SmartOepnv.Shared\src\SmartOepnv.AppShared\SmartOepnv.AppShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\app.png" />
  </ItemGroup>

</Project>
